;
; rootvisor_km.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = rootvisor_km.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
rootvisor_km.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%rootvisor_km.DeviceDesc% = rootvisor_km_Device, Root\rootvisor_km ; TODO: edit hw-id

[rootvisor_km_Device.NT]
CopyFiles = File_Copy

[File_Copy]
rootvisor_km.sys

;-------------- Service installation
[rootvisor_km_Device.NT.Services]
AddService = rootvisor_km,%SPSVCINST_ASSOCSERVICE%, rootvisor_km_Service_Inst

; -------------- rootvisor_km driver install sections
[rootvisor_km_Service_Inst]
DisplayName    = %rootvisor_km.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\rootvisor_km.sys

[rootvisor_km_Device.NT.Wdf]
KmdfService = rootvisor_km, rootvisor_km_wdfsect

[rootvisor_km_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "rootvisor_km Installation Disk"
rootvisor_km.DeviceDesc = "rootvisor_km Device"
rootvisor_km.SVCDESC = "rootvisor_km Service"